<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><img src="ss.png" alt="click here" height="100px" width="130px"></h2>
            </div>
            
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
        </div> 
        <img class="image1" src="student.jpg" alt="click here" height="300px" width="400px" />
        <div class="content">
            
            <h1>Welcome to <br><span>Nebula Nexus</span> <br><span>Innovations</span></h1>
            
            <p class="par">"Welcome to our educational hub, where we believe<br>in a hands-on approach to learning. Our programs go 
                <br> beyond theory, focusing on practical knowledge that<br>prepares students for real-world challenges. Immerse yourself<br>
                in an educational experience that empowers you with the skills<br>needed to thrive in today's dynamic industries."</p>
                
                <button class="cn"><a href="#">About Us</a></button>
                    </div>
                </div>
                
        </div>
    </div>
</body>
</html>