*{
    margin: 0;
    padding: 0;
}

.main{
   
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.logo{
    color: #000000;
    font-size: 35px;
    font-family: Arial;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
.menu{
    font-size: 65px;
    width: 600px;
    float: right;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 72px;
    margin-top: 35px;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
    color: #000000;
    font-family: Arial;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #000000;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #000000;
    position: relative;
}
.content .par{
    margin-top: 13px;
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1.2px;
    line-height: 25px;
    font-weight: normal;
}
.content h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 1px;
    line-height: 52px;
    font-weight: lighter;
}
.content .cn{
    width: 160px;
    height: 40px;
    background: #000000;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}
.content .cn a{
    text-decoration: none;
    color: #ffffff;
}
.content span{
    color: #030303;
    font-weight: bold;
    font-size: 65px
}
.image1{
    float: right;
    width: 400px;
    height: 700px;
    margin-top: 30px;
    margin-right: 10%;
}

